BOT_CONTAINER_NAME=axi_yandex_bot_container
BOT_IMAGE_NAME=taxi_yandex_bot_image
BOT_NAME=taxi_yandex_bot
BOT_TOKEN=123456:Your-TokEn_ExaMple
ADMINS=123456,654321
USE_REDIS=False

X_Client_ID=
X_API_Key=
X_Park_ID=

DB_USER=exampleDBUserName
PG_PASSWORD=examplePostgresPass
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1
